<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francia</title>
</head>
<body>
    <!--Titulo-->
    <h1><b><mark>Francia</mark></b></h1>
    <!--Imagen-->
    <img src="./../IMG/Francia.png" alt="">
    <!--Subtitulo-->
    <h3><b>Algo sobre Francia... </b></h3>
    <!--Texto-->
    <p><mark>Francia, en Europa Occidental, abarca ciudades medievales, villas alpinas y playas mediterráneas. <br> París, su capital, es famosa por sus firmas de alta costura, los museos de arte clásico, como el Louvre, y monumentos como la Torre Eiffel. <br> El país también es reconocido por sus vinos y su gastronomía sofisticada. <br> Los dibujos de la antigua cueva de Lascaux, el teatro romano de Lyon y el imponente Palacio de Versalles dan fe de su rica historia.</mark></p>
    
    <a href="http://127.0.0.1:5500/TareaPaises/España.html">Conocer mas de España</a>
    <a href="http://127.0.0.1:5500/TareaPaises/Listas.html">Volver a la lista</a>
</body>
</html>